<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.micha.locationandmaps.GeoActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/currentLocation"
        android:text="Location"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generated Address"
        android:id="@+id/addressView"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/currentLocation"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getAddress"
        android:text = "Get Address"
        android:onClick="getAddress"
        app:layout_constraintTop_toBottomOf="@id/addressView"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Address with Class"
        android:onClick="reservseGeoCodeClass"
        android:id="@+id/geoGetAddress"
        app:layout_constraintTop_toBottomOf="@id/getAddress"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/generatedLocation"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/geoGetAddress"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Coordinates"
        android:onClick="getLocation"
        app:layout_constraintTop_toBottomOf="@id/generatedLocation"
        android:id="@+id/geo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GeoCode with class"
        android:onClick="geoCodeClass"
        app:layout_constraintTop_toBottomOf="@id/geo"/>

</android.support.constraint.ConstraintLayout>
